<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://smtpjs.com/v2/smtp.js">
</script>
  <style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  form{
    border: 3px solid #c2112f;
    width: 70%
  }
  input[type=text], input[type=password]{
    width: 55%;
    padding: 6px 10px;
  }
  button{
    background-color: #c2112f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  button:hover{
    opacity: 0.8;
  }
.imgcontainer{
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar{
  width: 40%
}
.container{
  padding: 16px;
}

span.psw{
  float: right;
  padding-top: 16px;
}
@media screen and (max-width:300px) {
  span.pswd{
    display: block;
    float: none;
  }
}
optgroup{
  height: 30px;
}
.note{
  position: absolute;
  top: 50px;
  max-width: 700px;
}
.buttons{
color:red;
background-color: white;
font-size: 15px;
height: 30px;
width: 80px;
}
table, th, td {
    border: 1px solid black;
    background-color: white;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
}
.avt{
  height: 60px;
  width: 80px;
}
.button{
  width: 5%;
}
.register_account
{
    background: red;
    width:62%;
    padding:1.5%;
}

.register_account form select
{
    width:100%;
    font-size:0.8em;
    color:#000;
    padding:8px;
    margin:5px 0;
    background: yellow;
    border: 1px solid #fff !important;
}
  </style>
</head>
<body>

<h3><font color="red">Select TOE:</h3></font>
<select id="item"size="10" style="height: 300px;">
  <optgroup>
    <option value="TOE1">NX5596-cc-lab</option>
    <option value="TOE2">NX3064</option>
    <option value="TOE3">ASR9K-1</option>
    <option value="TOE4">ASR9K-2</option>
    <option value="TOE5">ASR9K-3</option>
    <option value="TOE6">NX3172_1</option>
    <option value="TOE7">NX3172_2</option>
    <option value="TOE8">C3850-24S</option>
    <option value="TOE9">ISR4451_2</option>
    <option value="TOE10">NCS55A1</option>
    <option value="TOE11">NCS5508</option>
    <option value="TOE12">ISR4451_4</option>
    <option value="TOE13">ISR4451_3</option>
  </optgroup>
</select>
<h3 style="position: absolute; top: -10px; right: 610px;"><font color="white">Enter Test Notes (e.g. SFR or feature - do not include username or TOE name)</font></h3>
<input type="text" class="note" name="notes" placeholder="notes">
<h3 style="position: absolute; top: 100px; right: 1165px;"><font color="red">Select Test Bed</font></h3>
<select id="item" style="height: 30px; width:500px; position:absolute; top:150px; right:803px;">
<optgroup>
    <option class="tb1" value="notes">Test Bed 1 available</option>
    <option class="tb2" value="notes">Test Bed 2 available</option>
    <option class="tb3" value="notes">Test Bed 3 available</option>
    <option class="tb4" value="notes">Test Bed 4 available</option>
    <option class="tb5" value="notes">Test Bed 5 available</option>
</optgroup>
</select>
<input type="checkbox" name="selectTOE" value="Toe" style="position:absolute; top: 200px;"><font color="red"><p style="position:absolute; top:185px; right:1060px;">Select to clean TOE before run</p></font>
<button class="buttons" type="button" style="position:absolute; top: 220px; right:1223px;"><h4 style="position:absolute; top:-15px; right:20px">Reset</h4></button>
<button class="buttons" type="button" style="position:absolute; top: 220px; right:1120px;"><h4 style="position:absolute; top:-15px; right:15px">Submit</h4></button>
<br>
<br>
<h3><font color="white">Select the radio button to kill a test</font></h3>
<h3><font color="red">Caution: Selecting to terminate the run will kill it immediatley</font></h3>
<br>
<table>
  <tr>
    <td><input type="radio" name="toe" value="toe1"></td>
    <td width="800">Test Bed 1 is available</td>
  </tr>
  <tr>
    <td><input type="radio" name="toe" value="toe2"></td>
    <td>Test Bed 2 is available</td>
  </tr>
  <tr>
    <td><input type="radio" name="toe" value="toe3"></td>
    <td>Test Bed 3 is available</td>
  </tr>
  <tr>
    <td><input type="radio" name="toe" value="toe4"></td>
    <td>Test Bed 4 is available</td>
  </tr>
  <tr>
    <td><input type="radio" name="toe" value="toe5"></td>
    <td>Test Bed 5 is available</td>
  </tr>
</table>

<button class="button" style="position:absolute; top: 765px; right:1360px;" onclick = "logout()"><h4 style="position:absolute; top:-10px; right:15px">Logout</h4></button>
<img src="cisco-logo2.png" alt="cisco" class="avt" style="position:absolute; top: 750px; right:20px;">
<link href="cisco.css" rel="stylesheet" type="text/css" />

<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAp5iYo1gNvVNFhrchp0ivU0rpGM6GA_pE",
        authDomain: "fir-login-fc2fd.firebaseapp.com",
        databaseURL: "https://fir-login-fc2fd.firebaseio.com",
        projectId: "fir-login-fc2fd",
        storageBucket: "fir-login-fc2fd.appspot.com",
        messagingSenderId: "310357512497"
    };
    firebase.initializeApp(config);
</script>
<script src = "logout.js">

</script>


</body>
</html>
